# Coder

coder-common/: pom.xml
coder-file/: pom.xml
coder-server/: pom.xml
coder-server/coder-auth/: pom.xml
coder-server/coder-auth/src/main/java/com/coder/: AuthApplication.java
coder-server/coder-auth/src/main/java/com/coder/client/: UserServiceClient.java
coder-server/coder-auth/src/main/java/com/coder/config/: FeignConfig.java  ShiroConfig.java
coder-server/coder-auth/src/main/java/com/coder/controller/: AuthController.java
coder-server/coder-auth/src/main/java/com/coder/dto/: ForgotPasswordDTO.java  RegisterUserDTO.java  ResetPasswordDTO.java
coder-server/coder-auth/src/main/java/com/coder/entity/: UserPrivacy.java
coder-server/coder-auth/src/main/java/com/coder/filter/: JwtAuthenticationFilter.java  JwtToken.java
coder-server/coder-auth/src/main/java/com/coder/mapper/: UserPrivacyMapper.java
coder-server/coder-auth/src/main/java/com/coder/realm/: CustomRealm.java  JwtRealm.java
coder-server/coder-auth/src/main/java/com/coder/service/: AuthService.java  UserPrivacyService.java
coder-server/coder-auth/src/main/java/com/coder/utils/: EmailTemplateUtils.java  JwtUtils.java  RequestUtils.java  UserAgentUtils.java
coder-server/coder-auth/src/main/java/com/coder/vo/: LoginVO.java
coder-server/coder-auth/src/main/resources/: application-dev.yml  application.yml
coder-server/coder-auth/src/main/resources/templates/: email-verification.html
coder-server/coder-common/: pom.xml
coder-server/coder-common/src/main/java/com/coder/annotation/: RequiresPermission.java
coder-server/coder-common/src/main/java/com/coder/config/: Knife4jConfig.java  Knife4jPrinter.java  RedisConfig.java
coder-server/coder-common/src/main/java/com/coder/constant/: Constants.java
coder-server/coder-common/src/main/java/com/coder/context/: UserContext.java
coder-server/coder-common/src/main/java/com/coder/entity/: BaseEntity.java
coder-server/coder-common/src/main/java/com/coder/interceptor/: AuthInterceptor.java
coder-server/coder-common/src/main/java/com/coder/result/: Result.java  ResultCode.java
coder-server/coder-common/src/main/java/com/coder/utils/: BeanUtils.java  CollectionUtils.java  DateUtils.java  EncryptUtils.java  ExceptionUtils.java  JsonUtils.java  RedisUtils.java  StringUtils.java
coder-server/coder-file/: pom.xml
coder-server/coder-file/src/main/java/com/coder/: FileApplication.java
coder-server/coder-file/src/main/java/com/coder/controller/: FileController.java  FileRecordController.java
coder-server/coder-file/src/main/java/com/coder/dto/: FileCreateDTO.java  FileQueryDTO.java  FileRecordCreateDTO.java  FileRecordQueryDTO.java  FileUpdateDTO.java  FileUploadDTO.java
coder-server/coder-file/src/main/java/com/coder/entity/: FileRecord.java
coder-server/coder-file/src/main/java/com/coder/mapper/: FileMapper.java  FileRecordMapper.java
coder-server/coder-file/src/main/java/com/coder/service/: FileRecordService.java  FileService.java
coder-server/coder-file/src/main/java/com/coder/utils/: FileUtils.java
coder-server/coder-file/src/main/java/com/coder/vo/: FileRecordVO.java  FileUploadVO.java
coder-server/coder-file/src/main/resources/: application-dev.yml  application.yml
coder-server/coder-file/src/main/resources/mapper/: FileMapper.xml  FileRecordMapper.xml
coder-server/coder-gateway/: pom.xml
coder-server/coder-gateway/src/main/java/com/coder/: GatewayApplication.java
coder-server/coder-gateway/src/main/java/com/coder/dto/: GatewayResult.java
coder-server/coder-gateway/src/main/java/com/coder/filter/: GatewayJwtFilter.java
coder-server/coder-gateway/src/main/resources/: application.yml
coder-server/coder-user/: pom.xml
coder-server/coder-user/src/main/java/com/coder/: UserApplication.java
coder-server/coder-user/src/main/java/com/coder/annotation/: RequiresPermissions.java
coder-server/coder-user/src/main/java/com/coder/client/: UserServiceClient.java
coder-server/coder-user/src/main/java/com/coder/config/: WebConfig.java
coder-server/coder-user/src/main/java/com/coder/controller/: MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
coder-server/coder-user/src/main/java/com/coder/dto/: MenuQueryDTO.java  MenuUpdateDTO.java  RoleCreateDTO.java  RoleMenuAssignDTO.java  RoleMenuQueryDTO.java  RoleQueryDTO.java  RoleUpdateDTO.java  UserCreateDTO.java  UserRoleAssignDTO.java  UserRoleQueryDTO.java  UserUpdateDTO.java
coder-server/coder-user/src/main/java/com/coder/entity/: Menu.java  RoleMenu.java  User.java  UserRole.java
coder-server/coder-user/src/main/java/com/coder/exception/: GlobalExceptionHandler.java
coder-server/coder-user/src/main/java/com/coder/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
coder-server/coder-user/src/main/java/com/coder/service/: RoleMenuService.java  UserService.java
coder-server/coder-user/src/main/java/com/coder/vo/: MenuTreeVO.java  MenuVO.java  RoleMenuDetailVO.java  RoleMenuVO.java  RolePermissionStatsVO.java  UserRoleDetailVO.java
coder-server/coder-user/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
coder-server/coder-user/src/main/resources/db/: coder.sql
coder-server/coder-user/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
coder-server/sql/: coder.sql
coder-user/: pom.xml
coder-user/src/main/java/com/coder/aspect/: PermissionAspect.java
coder-user/src/main/java/com/coder/dto/: MenuCreateDTO.java  UserQueryDTO.java
coder-user/src/main/java/com/coder/entity/: Role.java
coder-user/src/main/java/com/coder/mapper/: RoleMenuMapper.java  UserMapper.java
coder-user/src/main/java/com/coder/service/: MenuService.java  RoleService.java  UserRoleService.java
coder-user/src/main/java/com/coder/service/impl/: RoleMenuServiceImpl.java  RoleServiceImpl.java
coder-user/src/main/java/com/coder/vo/: RoleVO.java  UserPermissionVO.java  UserRoleVO.java
(+37 files in other folders)
